02_menu.xaml

<Window x:Class="Proyecto_de_Aplicada._02_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_de_Aplicada"
        xmlns:viewmodels="clr-namespace:Proyecto_de_Aplicada.Vistas"
        mc:Ignorable="d"
        Title="_02_menu"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Windows_mouseDown">



    <Window.Resources>
        <DataTemplate x:Name="Inicio"
                      DataType= "{x:Type viewmodels:Inicio}">
            <viewmodels:Inicio DataContext ="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


    <Border Background="Transparent"
        CornerRadius="10">

        <Grid x:Name="Principal">

            <Grid x:Name="Header" 
              Height="37"
              VerticalAlignment="Top"
              Background="Transparent">

                <Border CornerRadius="10,10,0,0"
                    Background="#87cefa"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width ="35"/>
                        <ColumnDefinition Width ="35"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="btnClose"                          
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2" Click="btnClose_Click"
                        >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#03045e"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#0077b6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>


            </Grid>

            <Grid x:Name="BarraMenu"
              Width="200"
              Height="415"
              HorizontalAlignment="Left"
              Background="Transparent"
              VerticalAlignment="Bottom">

                <Border CornerRadius="0,0,0,10"
                    Background="#b0e0e6"/>
                <Label Content="MENÚ" HorizontalAlignment="Left" Height="76" Margin="20,60,0,0" VerticalAlignment="Top" Width="180" FontSize="48" FontWeight="Bold"/>
                <Button x:Name="b_historialCientes" Content="HISTORIAL" HorizontalAlignment="Center" Height="36" Margin="0,208,0,0" VerticalAlignment="Top" Width="164" Click="b_historialCientes_Click"/>
                <Button x:Name="b_controlRegistro" Content="CONTROL DE REGISTRO" HorizontalAlignment="Center" Height="36" Margin="0,155,0,0" VerticalAlignment="Top" Width="164" Click="b_controlRegistro_Click_1"/>

            </Grid>


            <Grid x:Name="Contenido"
              Background="Transparent"
              Width="600"
              Height="415"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Right">

                <Border CornerRadius="0,0,10,0"
                    Background="#add8e6"/>

                <ContentControl Content="{Binding}"/>

            </Grid>

        </Grid>


    </Border>
</Window>
