COTIZAR.xaml

<Window x:Class="Proyecto_de_Aplicada.COTIZAR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_de_Aplicada"
        mc:Ignorable="d"
        Title="COTIZAR" Height="528" Width="921">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="750" Margin="28,98,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CÓDIGO" Width="60"/>
                    <GridViewColumn Header="PRODUCTO" Width="200"/>
                    <GridViewColumn Header="MARCA" Width="120"/>
                    <GridViewColumn Header="PROVEDOR" Width="130"/>
                    <GridViewColumn Header="STOCK" Width="80"/>
                    <GridViewColumn Header="Pu/C" Width="80"/>
                    <GridViewColumn Header="Pu/V" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="COTIZAR" HorizontalAlignment="Center" Height="37" Margin="0,5,0,0" VerticalAlignment="Top" Width="112" FontSize="22" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="28,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Button Content="BUSCAR" HorizontalAlignment="Center" Height="29" Margin="0,56,0,0" VerticalAlignment="Top" Width="111"/>
        <Label Content="CANTIDAD:" HorizontalAlignment="Left" Height="25" Margin="798,155,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="798,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="20"/>
        <Button Content="AGREGAR" HorizontalAlignment="Left" Height="27" Margin="798,231,0,0" VerticalAlignment="Top" Width="96"/>
        <ListView HorizontalAlignment="Left" Height="188" Margin="45,277,0,0" VerticalAlignment="Top" Width="527">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ITEM" Width="60"/>
                    <GridViewColumn Header="PRODUCTO" Width="220"/>
                    <GridViewColumn Header="CANTIDAD" Width="80"/>
                    <GridViewColumn Header="P UNITARIO" Width="80"/>
                    <GridViewColumn Header="P TOTAL" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="ELIMINAR" HorizontalAlignment="Left" Height="33" Margin="618,277,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="GUARDAR" HorizontalAlignment="Left" Height="32" Margin="618,323,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="VOLVER" HorizontalAlignment="Left" Height="27" Margin="815,15,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="CÓDIGO:" HorizontalAlignment="Left" Height="25" Margin="798,91,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="798,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="20"/>
        <Button Content="ACTUALIZAR" HorizontalAlignment="Left" Height="32" Margin="618,371,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="VENDER" HorizontalAlignment="Left" Height="32" Margin="618,420,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
