NUEVA_COTIZACION.xaml

<Window x:Class="Proyecto_de_Aplicada.NUEVA_COTIZACION"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_de_Aplicada"
        mc:Ignorable="d"
        Title="NUEVA_COTIZACION" Height="450" Width="800">
    <Grid>
        <Label Content="NUEVA COTIZACION" HorizontalAlignment="Center" Height="39" Margin="0,10,0,0" VerticalAlignment="Top" Width="222" FontSize="22"/>

        <Label Content="CLIENTE:" HorizontalAlignment="Left" Height="26" Margin="166,98,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="NOMBRE:" HorizontalAlignment="Left" Height="26" Margin="60,133,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="APELLIDOS:" HorizontalAlignment="Left" Height="26" Margin="58,185,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="142,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="TextBox_TextChanged_1" Text="YOEL" />
        <TextBox HorizontalAlignment="Left" Height="32" Margin="140,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text="FERNANDEZ"/>
        <Label Content="TELÉFONO:" HorizontalAlignment="Left" Height="31" Margin="58,241,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="142,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text="-"/>
        <Button Content="NUEVA COTIZACION" HorizontalAlignment="Left" Height="34" Margin="535,132,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="CORREO:" HorizontalAlignment="Left" Height="32" Margin="61,290,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="145,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Text="-"/>
        <Button Content="VOLVER" HorizontalAlignment="Left" Height="22" Margin="680,27,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="LIMPIAR" HorizontalAlignment="Left" Height="34" Margin="535,183,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
